@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
}
body {
    font-family: Fira Sans;
    background-color: #F1F1F3;

}

.Nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 135px;
    padding: 25px;
    
}
.nav-title{
    color: rgb(14, 14, 14);
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
}
.sign{
    width: 116px;
    height: 52px;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    color: #006A50;
    border: 1px solid #006A50;
    border-radius: 8px;
}
.Banner{
    background-color: #C6E4D6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 580px;
    margin: auto 160px;
    border-radius: 24px;
    padding: 60px;
}
.bangladesh-head{
    color: rgba(14, 14, 14, 0.5);
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 16px;
}
.idea{
    color: rgb(14, 14, 14);
    font-size: 50px;
    font-weight: 700;
    line-height: 67px;
    text-align: left;
    margin-bottom: 20px;
}
.explore-btn{
    width: 270px;
    height: 56px;
    padding: 17px 34px 17px 34px;
    border-radius: 8px;
    background: #006A50;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    border: none;
}
.Pillars-title{
    margin: 125px 160px 30px 160px;
}
.pillars-of-bd-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 160px 80px 160px;
    gap: 14px;
}
.card-1{
    background-color: white;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 10px;
    padding: 14px;
}
.card-2{
    background-color: white;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 10px;
    padding: 14px;
}
.card-3{
    background-color: white;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 10px;
    padding: 14px;
}
.card-4{
    background-color: white;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 10px;
    padding: 14px;
}

.the-vision-of-future{
    margin: 50px 160px 24px 160px;
}
.vision-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
    margin-top: 28px;
}
.vision-1{
    border-radius: 16px;
    background: #5490F533;
    padding: 14px;
}
.vision-2{
    border-radius: 16px;
    background: #C6E4D6;
    padding: 14px;
}
.vision-3{
    border-radius: 16px;
    background: #F7EBCF;
    padding: 14px;
}
.learn-mr-1{
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    border-radius: 4px;
    background: #5490F5;
    border: none;
    padding: 6px;
    color: #FFFFFF;
}
.learn-mr-2{
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    border-radius: 4px;
    background: #09A15C;
    border: none;
    padding: 6px;
    color: #FFFFFF;
}
.learn-mr-3{
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    border-radius: 4px;
    background: #FFC239;
    border: none;
    padding: 6px;
    color: #FFFFFF;
}
.qoute{
    margin: 50px 160px 24px 160px;
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 10px;
    text-align: justify;
}
.opinion{
    margin: 50px 160px 24px 160px;
}
table{
    border-collapse: collapse;
    margin-top: 18px;
    
}
td, th{
    border: 1px solid rgba(14, 14, 14, 0.15);
    padding: 8px;
    background: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    width: 980px;
    height: 50px;
    border-radius: 8px;
}
th{
    background-color: #C6E4D6;
}
#select{
    border: 1px solid rgb(14, 14, 14);
    border-radius: 4px;
    padding: 10px;
    background: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}
.recent-news{
    margin: 50px 160px 50px 160px;
}
.satelite-div{
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    justify-content: space-between;
    text-align: justify;
    gap: 20px;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 24px;
}
.satelite-div img{
    border-radius: 8px;
    margin-bottom: 12px;
    margin-top: 12px;
}
.date-time{
    display: flex;
    gap:20px;
}
.rd-more{
    border-radius: 6px;
    background: #006A50;
    border: none;
    width: 120px;
    height: 30px;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
}
.donate{
    margin: 50px 160px 50px 160px;
    line-height: 20px;
}
.title{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}
.button-container{
    display: flex;
    justify-content: space-around;
    border-radius: 16px;
}

.btn:hover{
    background-color: #57be8e;
    color: white;
}
.btn{
    padding: 25px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    font-size: 30px;
    font-weight: 600;

background: rgb(255, 255, 255);
}
.donate-dscr{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
    text-align: center;
}
.dont-btn{
    align-items: center;
    color: #FFFFFF;
    border: 1px solid rgba(14, 14, 14, 0.1);
    border-radius: 8px;
    background:#006A50;
    font-size: 14px;
    font-weight: 600;
    padding: 14px;
    width: 151px;
    height: 56px;
    padding: 17px 34px 17px 34px;
    margin-left: 450px;
    
}
.donate input{
    width: 1032px;
    height: 64px;
    border: none;
    border-bottom: 1px solid rgba(14, 14, 14, 0.15);
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
.newsletter{
    margin: 50px 160px 50px 160px;
    margin-bottom: 10px;
    background-color: #C6E4D6;
    padding: 20px;
    border-radius: 8px;
    
}
.news-head{
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 600;
    padding: 15px;
}
.news-para{
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    padding: 0 25px 10px 25px;
    margin-bottom: 10px
    
}
.news-box{
    display: flex;
    gap: 5px;
}
.news-btn{
    border-radius: 0px 8px 8px 0px;
    background: rgb(0, 106, 80);
    border: none;
    width: 150px;
    height: 56px;
}
.news-box input{
    width: 600px;
    height: 55px;
    border-radius: 8px 0px 0px 8px;
    background: rgb(255, 255, 255);
    border: none;
    text-align: left;
    padding: 0 0 0 15px;
}
.spam{
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
    padding-bottom: 20px;
}
.f-title{
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    background-color: white;
}